<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://kit.fontawesome.com/3e822cc118.js"
            crossorigin="anonymous"
        ></script>

        <script src="index.js"></script>

        <title>Gorlice - kościół św. Jadwigi</title>
    </head>
    <body>
        <div class="topnav">
            <div class="topnav-item">
                <a class="active" href="index.html">Adam Kurzawa</a>
                <a
                    href="https://www.gorlice.pl/pl/298/0/atrakcje-i-zabytki-gorlic.html"
                    target="_blank"
                >
                    Źródło1</a
                >
            </div>
            <div class="topnav-item">
                <p onclick="getRating()">Ocena</p>
            </div>
        </div>

        <div class="zdj">
            <h2>Kościół p.w. św. Jadwigi Królowej</h2>
            <img src="jadwigi.jpg" class="zdjecieobiektu" />
        </div>
        <main>
            <p>
                Wraz ze wzrostem liczby mieszkańców Gorlic rosła potrzeba
                zakładania nowych parafii i budowy kolejnych świątyń. I tak 15
                sierpnia 1997 roku ks. bp Kazimierz Górny wydał dekret erygujący
                parafię p.w. Św. Jadwigi Królowej. Już 18 czerwca 1998 roku
                Urząd Rejonowy w Gorlicach zatwierdził projekt budowy
                przygotowany przez inż. Jana Osowińskiego oraz wydał pozwolenie
                na budowę kościoła. Ważnym wydarzeniem dla nowej wspólnoty
                parafialnej było poświecenie kamienia węgielnego pod budowę
                świątyni podczas pielgrzymki Jana Pawła II w Starym Sączu w dniu
                16 czerwca 1999 roku.
            </p>

            <p>
                Większość obecnego wystroju wnętrza kościoła wykonano według
                projektu Macieja Kauczyńskiego. Jest to tabernakulum wraz z
                rozetą, witraże, a także wykonane w technice sgraffito: poczet
                polskich świętych, stacje drogi krzyżowej, historia życia św.
                Jadwigi Królowej. Umieszczoną w ołtarzu głównym figurę Pana
                Jezusa Ukrzyżowanego zaprojektował i wyrzeźbił Tadeusz Szpunar.
                W dniu 15 sierpnia 2007 r. świątynia wzbogaciła się o relikwie
                św. Jadwigi Królowej sprowadzone z Katedry Wawelskiej.
            </p>

            <p id="koniec">
                Parafia na Zawodziu to nie tylko budynek kościoła, to przede
                wszystkim ludzie, którzy na co dzień gromadzą się tu, aby
                wspierać innych duchowo i materialnie a także ubogacać siebie
                samych poprzez realizację największego Bożego przykazania –
                przykazania miłości. W parafii działają m.in. Świetlica
                Parafialna „Przystań”, Parafialny Zespół CARITAS, Katolickie
                Stowarzyszenie Młodzieży, Ruch Rodzin Nazaretańskich,
                Stowarzyszenie Inicjatywa.
            </p>
        </main>

        <footer class="footer">Adam Kurzawa © 2024</footer>
    </body>
</html>
